<!DOCTYPE html>
<html lang="en" data-theme="aqua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/fav.ico" type="image/x-icon">
    <meta property="og:type" content="website" />
    <title>Futami | สถานะฟูตามิ</title>
    <meta name="theme-color" content="#345ca8" />
    <meta name="description" content="Futami - Statics">
    <meta property="og:image" content="https://futami.siraphop.me/assets/banner/content-statics.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Futami">
    <meta name="twitter:description" content="Futami - Statics">
    <meta name="twitter:site" content="@fujatyping" />
    <meta name="twitter:creator" content="@fujatyping" />
    <meta property="twitter:image" content="https://futami.siraphop.me/assets/banner/content-statics.png" />
    <link href="/module/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="/module/tailwind.js"></script>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/module/animate.css" />
    <script src="/script/darkmode.js"></script>
    <script defer src="/index.js"></script>
    <script defer src="/script/request.js"></script>
    <script src="/module/axios.js"></script>
    <script src="https://uptime.betterstack.com/widgets/announcement.js" data-id="165796" async="async"
        type="text/javascript"></script>
</head>

<body onmousemove="GetCursor(event)">
    <button class="btn btn-circle btn-outline button-top animate__animated" id="top-button">
        <span class="material-symbols-outlined">
            vertical_align_top
        </span>
    </button>
    <button onclick="RealDarkMode()" class="btn btn-circle btn-outline button-dark animate__animated">
        <span class="material-symbols-outlined">
            nights_stay
        </span>
    </button>
    <div>
        <div class="hero hero-normal sas-headder">
            <div class="hero-content text-center animate__animated animate__fadeInUp">
                <div class="max-w-md">
                    <h1 style="font-family: Young Serif;" class="text-5xl font-bold">Statics & Status</h1>
                    <p class="py-6"><b>Status refresh every 3 minute | Statics refresh every song play</b></p>
                    <button onclick="window.location.href = '/';" class="btn"><span
                            class="material-symbols-outlined">arrow_back</span>Back</button>
                </div>
            </div>
        </div>
        <img width="100%" src="/assets/divider.png">
        <div id="FetchContainer" style="padding-top: 40px;padding-bottom: 50px;" class="hero bg-base-200 min-h-screen">
            <div class="hero-content text-center">
                <div class="max-w-md lefted">
                    <div style="display: block;" id="FetchLoader">
                        <p class="py-4" style="text-align: center;">Fetching data... (This process may take a while)</p>
                        <progress class="progress"></progress>
                    </div>
                    <div id="AlertFailed" style="margin-top: 40px;display: none;" role="alert"
                        class="alert alert-error swing-in-top-fwd">
                        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>Failed to fetch data from API</span>
                    </div>
                </div>
                <div style="display: none;" id="FetchTable" class="overflow-x-auto text-focus-in">
                    <h1 style="font-family: Young Serif;" class="text-5xl font-bold">Status</h1>
                    <p class="py-4">Futami's server status (VPS)<br><b id="DataUptime"></b></p>
                    <div class="stats stats-vertical lg:stats-horizontal shadow">

                        <div class="stat">
                            <div class="stat-figure text-base-300">
                                <span style="font-size: 35px;" class="material-symbols-outlined">
                                    developer_board
                                </span>
                            </div>
                            <div class="stat-title">Cpu Usage</div>
                            <div id="DataCpu" class="stat-value"><span id="Loader1"
                                    class="loading loading-spinner loading-md"></span><span id="LoaderError1"
                                    style="font-size: 2rem !important;display: none;"
                                    class="material-symbols-outlined tilt-in-bottom-1">
                                    sync_problem
                                </span></div>
                        </div>

                        <div class="stat">
                            <div class="stat-figure text-base-300">
                                <span style="font-size: 35px;" class="material-symbols-outlined">
                                    memory
                                </span>
                            </div>
                            <div class="stat-title">Ram Usage</div>
                            <div id="DataRam" class="stat-value"><span id="Loader2"
                                    class="loading loading-spinner loading-md"></span><span id="LoaderError2"
                                    style="font-size: 2rem !important;display: none;"
                                    class="material-symbols-outlined tilt-in-bottom-1">
                                    sync_problem
                                </span></div>
                        </div>

                        <div class="stat">
                            <div class="stat-figure text-base-300">
                                <span style="font-size: 35px;" class="material-symbols-outlined">
                                    lan
                                </span>
                            </div>
                            <div class="stat-title">Ping</div>
                            <div id="DataPing" class="stat-value"><span id="Loader3"
                                    class="loading loading-spinner loading-md"></span><span id="LoaderError3"
                                    style="font-size: 2rem !important;display: none;"
                                    class="material-symbols-outlined tilt-in-bottom-1">
                                    sync_problem
                                </span></div>
                        </div>

                    </div>
                    <h1 style="font-family: Young Serif;margin-top: 50px;" class="text-5xl font-bold">Statics</h1>
                    <p class="py-4">Futami player (LastSong)</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Thumbnail</th>
                                <th>Name</th>
                                <th>Uploader</th>
                            </tr>
                        </thead>
                        <tbody id="DataTable">
                            <tr id="FetchData" class="bg-base-100">
                                <td>Fetching...</td>
                                <td>Fetching...</td>
                                <td>Fetching...</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <h1 style="font-family: Young Serif;margin-top: 50px;" class="text-5xl font-bold">Web Statics</h1>
                    <p class="py-4">Futami web visit count</p>
                    <div class="footer footer-center">
                        <img width="275px" style="margin-top: 8px;"
                            src="https://count.getloli.com/get/@futami?theme=moebooru">
                    </div> -->
                </div>
            </div>
        </div>
        <footer class="footer footer-center p-4 bg-base-300 text-base-content">
            <aside>
                <p>Copyright © <a href="https://siraphop.me/">FujaTyping</a> 2023-2024 | All right reserved</p>
            </aside>
        </footer>
    </div>
    <dialog id="ShowPlaylist" class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Playlist List</h3>
            <table class="table text-focus-in">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Title</th>
                        <th>Request</th>
                    </tr>
                </thead>
                <tbody id="PlayDataTable">
                    <tr id="FetchData" class="bg-base-200">
                        <td>Fetching...</td>
                        <td>Fetching...</td>
                        <td>Fetching...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>
</body>

</html>